# MVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvp/: MvpApplication.java  MvpContext.java
app/src/main/java/com/example/administrator/mvp/activity/: CustomActvitiy.java  MainActivity.java  PieChartActivity.java  PieChartActvitiy.java  SomeDramaActivity.java  SpiderPictureActivity.java
app/src/main/java/com/example/administrator/mvp/adapter/: ExpandableListAdapter.java  MainFragmentPageAdapter.java  MultiLayoutFragmentAdapter.java  RecyclerViewAdapter.java  SomeDramaBanner.java  SomeDrameList.java  SomeDrameLocalClass.java  SomeDrameNew.java  SomeDrameSerializing.java
app/src/main/java/com/example/administrator/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/administrator/mvp/common/: ServcieFactory.java  URL.java
app/src/main/java/com/example/administrator/mvp/entity/: BeautyGirDetail.java  BeautyGirInfo.java  (+10 more)
app/src/main/res/layout/: activity_customactvitiy.xml  activity_main.xml  activity_piechartactvitiy.xml  activity_somedrama.xml  activity_spiderpicture.xml  fragment_beautygir.xml  fragment_boklist.xml  fragment_bookclassification.xml  fragment_booksearch.xml  fragment_my.xml  fragment_two.xml  item_customactivity.xml  item_expgroup.xml  item_fragmentbeautygir.xml  item_fragmenthead.xml  item_fragmentlist.xml  item_fragmenttail.xml  item_multilayout_banner.xml  item_multilayout_calsslayout.xml  item_multilayout_cardlayout.xml  item_multilayout_locallayout.xml  item_somedramaclass.xml  item_somedramalist_recyle.xml  item_somedramaserializing.xml  item_somedramaserializing_body.xml  item_somedramaslist.xml  item_somedramebanner.xml  layout_home_bangumi_season_new_body.xml  layout_home_bangumi_season_new_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+70 files in other folders)
