<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_Somedrama"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_Somedrama"
                android:src="@drawable/ic_category_t13"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:text="番剧"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_Somedrama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background" />
        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_recommend"
                android:src="@drawable/ic_category_t3"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:text="推荐"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background" />

        <RelativeLayout
            android:id="@+id/rl_game"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_game"
                android:src="@drawable/ic_category_game_center"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:text="自定义饼状图"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
